<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <title>Notes</title>
  </head>
  <body>
    <main id="note.client__root"></main>
    <script type="module" src="/src/bootstrap.tsx"></script>
  </body>
</html>
